VITE_FIREBASE_API_KEY = AIzaSyAy3JtQWtcelH0axGRHK7yLIyPYPlVwBn4
VITE_AUTH_DOMAIN = blogs21.firebaseapp.com
VITE_PROJECT_ID = blogs21
VITE_STORAGE_BUCKET = blogs21.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 714092872983
VITE_APP_ID = 1:714092872983:web:bf8cc802d6f43727876352
VITE_MEASUREMENT_ID = G-RYK0W36YHN

